# MyFinancesAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pitztech/myfinances/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinances/: MainActivity.kt  MyFinancesApplication.kt
app/src/main/java/com/example/myfinances/data/dao/: BankDao.kt  CategoryDao.kt  CreditCardDao.kt  PreferenceDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/myfinances/data/database/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/com/example/myfinances/data/model/: Bank.kt  Category.kt  CreditCard.kt  Preference.kt  Transaction.kt  User.kt
app/src/main/java/com/example/myfinances/data/repository/: BankRepository.kt  CategoryRepository.kt  CreditCardRepository.kt  PreferenceRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/myfinances/ui/components/: AddBtnComponent.kt  AppBase.kt  BackButton.kt  CancelBtnComponent.kt  CustomButton.kt  CustomDropDownMenu.kt  CustomTextField.kt  DateComponent.kt  SearchComponent.kt  SpinnerComponent.kt  TextComponent.kt
app/src/main/java/com/example/myfinances/ui/navigation/: NavRoutes.kt
app/src/main/java/com/example/myfinances/ui/theme/: Color.kt  CustomColorExtensions.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myfinances/ui/view/: AddTransactionScreen.kt  HomeScreen.kt  LoginActivity.kt  LoginScreen.kt  MenuActivity.kt  SignInScreen.kt  SplashActivity.kt  StartScreen.kt
app/src/main/java/com/example/myfinances/ui/viewmodel/: BankViewModel.kt  CategoryViewModel.kt  CreditCardViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MenuViewModel.kt  MenuViewModelFactory.kt  PreferenceViewModel.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/pitztech/myfinances/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/pitztech/myfinances/app/base/: AppLifecycleHandler.kt  AppSocketLifeCycleManager.kt  BaseActivity.kt  BaseAdapter.kt  BaseAdapterItemClick.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  (+9 more)
app/src/main/res/drawable/: add_btn_background.xml  bg_expenses.xml  bg_income.xml  bg_search_rounded.xml  btn_rounded_background.xml  btn_rounded_border.xml  cancel_btn_background.xml  rounded_text_component.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  add_btn_component.xml  cancel_btn_component.xml  date_component.xml  search_component.xml  spinner_component.xml  text_component.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pitztech/myfinances/app/: ExampleUnitTest.kt
data/src/androidTest/java/com/pitztech/myfinances/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/pitztech/myfinances/data/: ExampleUnitTest.java
device/src/androidTest/java/com/pitztech/myfinances/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/test/java/com/pitztech/myfinances/device/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
