[versions]
kotlin = "1.8.0"
room = "2.3.0"
lifecycle = "2.3.1"
annotation = "1.6.0"
constraintlayout = "2.1.4"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.7.0" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.4.1" }
material = { group = "com.google.android.material", name = "material", version = "1.5.0" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.3" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.4.0" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version = "8.4.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.0" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "1.8.0-1.0.9" }
