<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_marginBottom="32dp"
    android:layout_marginStart="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cancel_button"
        android:layout_margin="5dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        android:layout_width="150dp"
        android:layout_height="45dp">

        <FrameLayout
            android:background="@drawable/cancel_btn_background"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <RelativeLayout
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_cyan"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </FrameLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>